<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.namankhanna.sihmobileapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/etEmployeeEmail"
            android:hint="Email"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/input_outline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etEmployeePassword"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/input_outline"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnEmployeeLogin"
            android:text="Login As Employee"
            android:textSize="16sp"
            android:background="@drawable/button_outline"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnAdminLogin"
            android:text="Login As Admin"
            android:textSize="16sp"
            android:padding="20dp"
            android:background="@drawable/button_outline"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnEmployeeSignUp"
            android:text="New Employee ? Sign Up"
            android:textSize="13sp"
            android:textColor="@color/colorNavyBlue"
            android:textStyle=""
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
</FrameLayout>
