<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.namankhanna.sihmobileapp.EmployeeSignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/ivProfileImage"
            android:onClick="clickProfilePicture"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Add Image"/>

        <EditText
            android:id="@+id/etSignUpName"
            android:hint="Name"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:background="@drawable/input_outline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etSignUpDepartment"
            android:hint="Department"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:background="@drawable/input_outline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etSignUpPhoneNo"
            android:hint="Phone Number"
            android:inputType="number"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:background="@drawable/input_outline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etSignUpEmail"
            android:hint="Email"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:background="@drawable/input_outline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etSignUpPassword"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:background="@drawable/input_outline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnRegister"
            android:text="Register"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:background="@drawable/button_outline"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>
