# 11757

./: README.md
SIHMobileApp/: build.gradle
SIHMobileApp/app/: build.gradle  google-services.json
SIHMobileApp/app/src/androidTest/java/com/example/namankhanna/sihmobileapp/: ExampleInstrumentedTest.java
SIHMobileApp/app/src/main/: AndroidManifest.xml
SIHMobileApp/app/src/main/java/com/example/namankhanna/sihmobileapp/: AdminAccountActivity.java  AdminLoginActivity.java  Attendance.java  AttendanceAdapter.java  BitmapUtils.java  DownloadAsync.java  Employee.java  EmployeeAccountActivity.java  EmployeeAdapter.java  EmployeeAttendanceActivity.java  EmployeeSignUpActivity.java  FaceRecognition.java  HistoryActivity.java  LocationUtilities.java  MainActivity.java  MyFirebaseInstanceIDService.java  NotificationServices.java  OnEmployeeClickListener.java  PersonalInfoActivity.java
SIHMobileApp/app/src/main/res/drawable/: button_outline.xml  input_outline.xml
SIHMobileApp/app/src/main/res/layout/: activity_admin_account.xml  activity_admin_login.xml  activity_employee_account.xml  activity_employee_attendance.xml  activity_employee_sign_up.xml  activity_history.xml  activity_main.xml  activity_personal_info.xml  list_attendance.xml  list_employee.xml
SIHMobileApp/app/src/main/res/menu/: account_menu.xml
SIHMobileApp/app/src/main/res/values/: colors.xml  strings.xml
SIHMobileApp/app/src/test/java/com/example/namankhanna/sihmobileapp/: ExampleUnitTest.java
SIHMobileApp/gradle/wrapper/: gradle-wrapper.properties
web_sih/: Gemfile  README.md  package.json
web_sih/app/controllers/: attendances_controller.rb  home_controller.rb  registrations_controller.rb
web_sih/app/models/: attendance.rb  (+2 more)
web_sih/config/: application.rb  cable.yml  routes.rb  secrets.yml
web_sih/db/: schema.rb
(+29 files in other folders)
